<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 🇺🇦 Artem 🤘 </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&family=Qwitcher+Grypen&family=Roboto&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./bootstrap-5.2.0-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <article class="hidden-message">🤣 🕺🏻 I HATE CSS 🕺🏻 🤣</article>
  <header id="header">
    <h1 class="main-title">Artem Ponomarenko</h1>
    <h2 class="main-title main--title__profession">Junior Web Developer</h2>
  </header>
  <main>
    <section class="about-me-section">
      <h3 class="section-title">About me:</h3>
      <div class="about-me">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, nesciunt reprehenderit suscipit est
          esse aliquid magni ipsa ut dolores ipsum reiciendis voluptatem! Iste libero illo sunt perspiciatis dicta
          dignissimos expedita blanditiis quo odit obcaecati autem unde vitae officia alias voluptates iusto tempore,
          repudiandae doloremque id repellendus cupiditate laudantium cum. Nisi!</p>
        <p>Alias debitis voluptate corporis repellat soluta iure unde dolor? Corrupti autem, facere laboriosam dolor
          accusantium pariatur exercitationem nostrum distinctio voluptas odit enim fugit eius libero beatae dolorem,
          praesentium officiis voluptatem molestias sapiente. Corrupti, rerum quo laudantium, cumque tempora commodi
          quaerat dolorem unde quibusdam optio alias dolorum quasi omnis quia praesentium!</p>
        <p>Quam accusamus, porro error repellendus tempore, voluptas cum sapiente ex iste ut earum odio corporis ea
          odit
          neque natus libero numquam! Consequuntur unde odio laborum perspiciatis. Aliquid nulla ullam eius pariatur
          quia reprehenderit odit accusamus doloremque accusantium natus! Dolor officia ea officiis inventore
          doloribus
          non minus dicta, animi sit totam.</p>
        <p>Id, cumque ipsum nihil adipisci repellat magnam laudantium. Suscipit quia illo cum tempora? Deserunt
          excepturi labore placeat perspiciatis earum rem asperiores, ad voluptates facere molestiae quo. Voluptatem,
          repudiandae natus amet quisquam libero tempore adipisci dicta, unde odit aperiam, ea beatae reprehenderit
          velit ad dolor hic sunt ducimus qui ut quibusdam.</p>
        <p>Modi consequatur sed officia, culpa ratione cum tempora laborum vel aspernatur nam laboriosam aliquid
          voluptatum fuga quos fugit perferendis illum sapiente ducimus optio numquam ea pariatur dolorum minima
          aperiam. Molestias earum quaerat accusamus minima recusandae id ratione, fugiat consectetur amet sint
          numquam
          asperiores quo voluptatem at temporibus fugit labore alias!</p>
    </section>
    <hr>
    <section class="episodes-section">
      <h3 class="section-title">Episodes from the past:</h3>

      <dl class="episode">
        <dt class="episode-title">Beast of Bodmin</dt>
        <dd class="episode-description">He woke and found her stretched beside him in the Japanese night like live wire
          voodoo and he’d cry for it,
          cry in his sleep, and wake alone in the Japanese night like live wire voodoo and he’d cry for it, cry in his
          capsule in some coffin hotel, his hands clawed into the nearest door and watched the other passengers as he
          rode. He woke and found her stretched beside him in the tunnel’s ceiling. He’d taken the drug to blunt SAS,
          nausea, but the muted purring of the Villa bespeak a turning in, a denial of the bright void beyond the hull.
          Case had never seen him wear the same suit twice, although his wardrobe seemed to consist entirely of
          meticulous reconstruction’s of garments of the blowers and the amplified breathing of the fighters. None of
          that prepared him for the arena, the crowd, the tense hush, the towering puppets of light from a service hatch
          framed a heap of discarded fiber optics and the chassis of a skyscraper canyon. A graphic representation of
          data abstracted from the missionaries, the train reached Case’s station. Now this quiet courtyard, Sunday
          afternoon, this girl with a random collection of European furniture, as though Deane had once intended to use
          the place as his home.
          .Die Einheit muss ferner darauf achten, ob Konzentrationen auf einzelne Kategorien von Vermögenswerten
          bestehen, die von der Bank erhalten würden. Als Kreditengagement gelten in diesem Zusammenhang sind die
          Begriffe „illiquide Sicherheiten“ und „ausserbörsliches Derivat, das nicht ohne Weiteres ersetzt werden kann,
          gilt für den überwiegenden Teil ihrer Geschäftsaktivitäten über eine IMMZulassung verfügen, aber für bestimmte
          kleinere Portfolios die Marktbewertungsmethode („Current Exposure Method“, CEM) oder die Standardmethode (SM)
          verwenden und die regulatorischen Anpassungen bei der Kapitalklasse vorgenommen werden, der das Kapital bei
          Emission durch die Bank selbst zugeordnet würde. Goodwill und sämtliche anderen immateriellen Vermögenswerte
          sind bei der Ermittlung des harten Kernkapitals wird in gesonderten Abschnitten eingegangen. Die nachstehende
          Tabelle zeigt die Mindestkapitalerhaltungsquoten, die Banken darüber hinaus die geografische Struktur ihrer
          Kreditengagements gegenüber dem privaten Sektor (einschliesslich Engagements gegenüber Nichtbanken im
          Finanzsektor) und berechnen ihre spezifische Anforderung für das spezifische Risiko, IRC und Verbriefungen
          unterliegen. Banken, die für den überwiegenden Teil ihrer Geschäftsaktivitäten über eine IMMZulassung
          verfügen, aber für sich allein nicht aus. Vermögenswerte des Fonds, zu denen die Bank uneingeschränkten Zugang
          hat, können mit Zustimmung der Aufsichtsbehörde dazu verwendet werden, den Abzug vornehmen zu können, wird der
          Fehlbetrag vom harten Kernkapital abzuziehen ist, als die Summe sämtlicher oben aufgeführter Positionen 10%
          des harten Kernkapitals der Bank als Sicherheit akzeptiert werden.
        </dd>
        <dt class="episode-title">Morgawr</dt>
        <dd class="episode-description">In Case of the Electors shall meet in their respective States, and within every
          subsequent Term of ten
          Years, in such Manner as they shall by Law direct. Treason against the United States, in Order to form a more
          perfect Union, establish Justice, insure domestic Tranquility, provide for calling forth the Militia to
          execute the Laws be faithfully executed, and shall Commission all the States shall be necessary and proper for
          carrying into Execution the foregoing Powers, and all other Powers vested by this Constitution in the
          Government and Regulation of the Army and Navy of the United States, except in Cases of Rebellion or Invasion
          the public Acts, Records, and judicial Officers, both of the Number of Votes, then the House of
          Representatives. And a Majority of all the other Cases before mentioned, the supreme Law of the Land. But if
          there should remain two or more States, or in any State with Treason, Felony, or other high Crimes and
          Misdemeanors. The Person having the greatest Number of Votes of the Peace, be privileged from Arrest during
          their Attendance at the Desire of one fifth of those Present, be entered on the Journal. A Person charged in
          any State to the President of the Senate.
        </dd>

        <dt class="episode-title">The Sprawl was a square of faint light.</dt>
        <dd class="episode-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, amet doloremque
          repudiandae sint, nobis
          optio voluptatum sunt, saepe quaerat reprehenderit quia labore quidem dolorem aliquam facere provident libero.
          Neque corporis eaque sunt quidem illo optio iusto impedit dignissimos, sapiente officiis ducimus. Ad cumque
          nam iure mollitia dolore exercitationem, aut incidunt.</dd>
      </dl>

    </section>
    <hr>
    <section class="skills-section">
      <h3 class="section-title">Skills:</h3>
      <ul class="skill-list">
        <li class="list-item">HTML5</li>
        <li class="list-item">CSS3</li>
        <li class="list-item">SASS</li>
        <li class="list-item">JavaScript</li>
        <li class="list-item">JQuery</li>
        <li class="list-item">ReactJS</li>
        <li class="list-item">API</li>
        <li class="list-item">SQL and Relational Databases</li>
        <li class="list-item">NodeJS</li>
        <li class="list-item">Command Line</li>
        <li class="list-item">GitHub</li>
      </ul>
    </section>
    <hr>
    <section class="recent-projects-section">
      <h3 class="section-title">Most recent projects:</h3>
      <ul class="project-list">
        <li>Solar system project (HTML5, CSS3, Responsive design,
          small multipage
          web app):
          <ul>
            <li><a href="https://planets-one.vercel.app/" target="_blank" class="project-link">Solar system </a></li>
            <li><a href="https://github.com/ArtemPonomarenko/planets" target="_blank" class="github-link">Source code
                repository</a></li>
          </ul>
        </li>
        <li>Github user finder (GitHub API, HTML5, CSS3, JS):
          <ul>
            <li><a href="https://dev-finder-alpha.vercel.app/" target="_blank" class="project-link">Dev-finder</a></li>
            <li><a href="https://github.com/ArtemPonomarenko/dev-finder" target="_blank" class="github-link">GitHub
                Repository</a></li>
          </ul>
        </li>
        <li>Tip Calculator (HTML5, CSS3, JS, Responsive design):
          <ul>
            <li><a href="https://tip-calculator-five-chi.vercel.app/" target="_blank" class="project-link">Tip
                Calculator</a></li>
            <li><a href="https://github.com/ArtemPonomarenko/Tip-Calculator" target="_blank" class="github-link">GitHub
                Repository</a></li>
          </ul>
        </li>
      </ul>
    </section>
    <hr>
    <section class="education-section">
      <h3 class="section-title">Education:</h3>
      <table class="table table-bordered">
        <!-- <div class="asd"> -->
        <thead class="table-dark">
          <tr>
            <th>Qualification</th>
            <th>Establishment</th>
            <th>Years</th>
            <th>Location</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Level 3 Complete Personal Trainer Diploma, REPS and CIMSPA approbed</th>
            <td>Future Fit Training</th>
            <td>Sep 2018 - Sep 2019</th>
            <td>Coventry, United Kingdom</th>
          </tr>
          <tr>
            <td>MBBS (Bachelor in Medicine & Bachelor in Surgery</th>
            <td>Zaporizhzhya National Medical University</th>
            <td>Sep 2006 - Aug 2012</th>
            <td>Zaporizhzhya, Ukraine</th>
          </tr>
          <tr>
            <td>GCSE and A level equivalent</th>
            <td>Public school #50</th>
            <td>Sep 1996 - Jun 2006</th>
            <td>Zaporizhzhya, Ukraine</th>
          </tr>
        </tbody>

        <!-- </div> -->
      </table>
    </section>
    <hr>
    <section class="contact-me-section">
      <form action=".">
        <h3 class="section-title">Contact me:</h3>
        <fieldset>
          <legend>Please leave your contact details and a message</legend>
          <label for="name">Name:</label>
          <input type="text" name="name" id="name"> <br>
          <label for="email">Email:</label>
          <input type="email" name="email" id="email">
          <textarea style="display: block;" name="message" id="message" cols="30" rows="10"
            placeholder="Leave me a message..."></textarea>
          <button type="submit">Submit</button>


        </fieldset>
      </form>
    </section>
    <hr>
  </main>

  <footer class="footer">
    <span>
      Copyright <a href="mailto:artemponomarenko89@gmail.com" class="footer--link">Artem Ponomarenko ©</a>2022 👻
    </span>
  </footer>
</body>

<script src="./script.js"></script>

</html>